@import url(../photo-grid/__item/photo-grid__item.css);


.photo-grid {
  display: grid;
  max-width: 1184px;
  /*height: 671px;*/
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  margin: 0 48px 92px;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 48px
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 24px 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 16px 64px;
  }
}

/*@media screen and (max-width: 1024px) and (min-width: 769px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px){
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 320px){
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}*/